<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Ellyatt's Portfolio Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        margin: auto;
        padding: 0px 0px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;

        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px
      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>

    <style>
      .column1 {
        width: 535px;
        height: 938px;
        text-align: center;
        float: left;
        margin-left: 64px;
        overflow: hidden;

      }

      .column1 a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
      }

      .column2 {
        float: right;
        width: 710px;
        height: 938px;
        background: grey;
        display: inline-block;
      }

      .dot {
        height: 534px;
        width: 534px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="#" style="margin-right: 32px">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
      </div>

      <!--Left Column-->
      <div class="column1">
        <span class="dot" style="margin-top: -267"></span>
        <h1 style="margin-top: 34px; margin-bottom: -32px">
          Andrew Ellyatt
        </h1>
        <h3 style="margin-bottom: 84px; width">Welcome to my portfolio!</h3>
        <!--Left Column Links-->
        <a href="#" style="margin-bottom: 16px; width: 535px">Start Here!</a> <br>
        <a href="#" style="background: white; color: black; border: 3px solid black; width: 313px; display-inline: block;">Contact Me</a>
        <span class="dot" style="margin-top: 129"></span>
      </div>
      <div class="column2">
        <!--Right Column-->

        <h1> howdy </h1>



      </div>









    </div>
  </body>
</html>